PORT='number, server port number'
DB_HOST='string, containing database host name'
USER_DB='string, containing database username'
DB_PASS='string, containing database password'
DB_PORT='number, containing database port number'
DATABASE='string, containing database name'

TOKEN_KEY='string, containing secret jwt code'
TOKEN_REFRESH='string, containing secret jwt refresh code'

AWS_ACCESS_KEY_ID='string, containing aws access key'
AWS_SECRET_ACCESS_KEY='string, containing aws secret access key'
S3_BUCKET='string, containing aws bucket name'
S3_REGION='string, containing aws region'

TWILIO_ACCOUNT_SID='string, containing twilio account SID'
TWILIO_AUTH_TOKEN='string, containing twilio auth token'
TWILIO_SERVICE_SID='string, containing twilio service SID'

STRIPE_SECRET_KEY='string, containing stripe secret key'
